{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES6",
		"outDir": "out",
		"sourceMap": true,
		"typeRoots": [
			"node_modules/@types",
			"typings/"
		],
		"lib": [
			"es6"
		]
	}
}